# thrift-perf-dog

./: .gitignore  README.md  pom.xml
perf-client/: pom.xml
perf-client/src/main/java/com/su/perf/client/demos/: HaHsAsyncClient.java  SyncClient.java
perf-client/src/main/java/com/su/perf/client/endpoint/: Endpoint.java
perf-client/src/main/java/com/su/perf/client/pool/: ThriftClientFactory.java  ThriftClientObject.java  ThriftClientPool.java  ThriftClientPoolFactory.java  ThriftClientProxy.java
perf-client/src/main/java/com/su/perf/client/rpc/: DemoClient.java  SyncClient.java  SyncClientPoolTest.java
perf-client/src/main/resources/: log4j2.xml
perf-server/: pom.xml
perf-server/src/main/java/com/su/perf/server/application/: SuServiceImpl.java
perf-server/src/main/java/com/su/perf/server/main/: HsHaServerMain.java  ThreadPoolServerMain.java  ThreadedSelectServerMain.java  ThriftMain.java
perf-server/src/main/resources/: log4j2.xml
perf-thrift/: pom.xml
perf-thrift/src/main/thrift/: test.thrift
src/main/java/Iface/: HelloThriftIface.java
src/main/java/common/: Config.java
src/main/java/dao/: HelloDao.java
src/main/java/service/: HelloService.java
src/main/resources/: mybatis.xml
src/test/java/Base/: BaseTest.java
src/test/java/Case/: HelloTest.java
src/test/resources/: applicationContext.xml
