<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-perf-dog</artifactId>
        <groupId>com.su.thrift</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perf-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.su.thrift</groupId>
            <artifactId>perf-thrift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <log4j_level>info</log4j_level>
        <project_name>perf-server</project_name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!--是否检查传递性依赖(间接依赖)-->
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <!--groupId[:artifactId][:version][:type][:scope][:classifier]-->
                                        <exclude>com.google.collections:google-collections</exclude>
                                        <exclude>log4j</exclude>
                                        <exclude>slf4j-log4j12</exclude>
                                        <exclude>commons-logging</exclude>
                                        <exclude>ch.qos.logback</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>org.slf4j:slf4j-simple</exclude>
                                        <exclude>org.slf4j:slf4j-nop</exclude>
                                        <exclude>org.slf4j:slf4j-jcl</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <!--<configurationDirectory>conf</configurationDirectory>-->
                    <!--<configurationSourceDirectory>conf</configurationSourceDirectory>-->
                    <!--<copyConfigurationDirectory>true</copyConfigurationDirectory>-->
                    <extraJvmArguments>
                        -Xms8192m -Xmx8192m
                        -XX:MaxDirectMemorySize=4000M
                        -XX:+UseG1GC -XX:MaxGCPauseMillis=20
                        -XX:+PrintReferenceGC -XX:+PrintGCDetails
                        -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC
                        -verbose:gc
                        -Xloggc:/home/work/log/thrift-perf-dog/perf-server/gc.log
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>com.su.perf.server.main.ThreadedSelectServerMain</mainClass>
                            <name>ThreadedSelectServer.sh</name>
                        </program>
                        <program>
                            <mainClass>com.su.perf.server.main.HsHaServerMain</mainClass>
                            <name>HsHaServerMain.sh</name>
                        </program>
                        <program>
                            <mainClass>com.su.perf.server.main.ThreadPoolServerMain</mainClass>
                            <name>ThreadPoolServerMain</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
